<?xml version="1.0" ?>
<robot name="bot_urdf_hii" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="Revolute 9_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 9">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
  </joint>
  <actuator name="Revolute 9_actr">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 10_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 10">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
  </joint>
  <actuator name="Revolute 10_actr">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 11_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 11">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
  </joint>
  <actuator name="Revolute 11_actr">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 12_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 12">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
  </joint>
  <actuator name="Revolute 12_actr">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 21_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 21">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
  </joint>
  <actuator name="Revolute 21_actr">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 22_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 22">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
  </joint>
  <actuator name="Revolute 22_actr">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 23_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 23">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
  </joint>
  <actuator name="Revolute 23_actr">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 24_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 24">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
  </joint>
  <actuator name="Revolute 24_actr">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 37_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 37">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
  </joint>
  <actuator name="Revolute 37_actr">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 38_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 38">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
  </joint>
  <actuator name="Revolute 38_actr">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 39_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 39">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
  </joint>
  <actuator name="Revolute 39_actr">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="Revolute 40_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="Revolute 40">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
  </joint>
  <actuator name="Revolute 40_actr">
    <!-- <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface> -->
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
